<header class="header">
	<div class="header__row">
		<nav class="header__menu menu">
			<div class="menu__body">
				<ul class="menu__list">
					<li><a href="#" class="menu__link menu__link--active">About us</a></li>
					<li><a href="#" class="menu__link ">Reservation</a></li>
					<li><a href="#" class="menu__link ">Gallery</a></li>
					<li><a href="#" class="menu__link">Blog</a></li>
					<li><a href="#" class="menu__link">Elements</a></li>
					<li><a href="#" class="menu__link">Shop</a></li>
				</ul>
			</div>
		</nav>
		<div class="header__logo logo">
			<a href='#' class="logo__item">
				<picture>
					<source srcset="img/logo/2-layers.webp">
					<img src="img/logo/2-layers.png" alt="logo">
				</picture>
			</a>
		</div>
	</div>
</header>